<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--Chie(header nav)-->
    <header>
        <nav class="navbar">
            <div class="logo">MyWebsite</div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    
    
    
        <!-- Milton -->
    <section class="wrapper">


        <main class="flexContent">
            <article>
                <h1>Lorem, ipsum dolor.</h1>
                <p class="flexContent">
                    Lorem ipsum dolor sit amet.
                </p>
            </article>

        </main>

        <section class="item-a">
            <h3></h3>
        </section>

        <section class="item-b">
            <h3></h3>
        </section>

        <section class="item-c">
            <h3></h3>
        </section>

        
        
        
    </section>
    
    <!-- David (kontakt)-->
    <div class="kontaktGrid">
        <div class="kontaktGridItem divKontakt1">image</div>
        <div class="kontaktGridItem divKontakt2">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="kontaktGridItem divKontakt3">image</div>
        <div class="kontaktGridItem divKontakt4">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="kontaktGridItem divKontakt5">image</div>
        <div class="kontaktGridItem divKontakt6">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="kontaktGridItem divKontakt7">image</div>
        <div class="kontaktGridItem divKontakt8">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="kontaktGridItem divKontakt9">image</div>
        <div class="kontaktGridItem divKontakt10">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</div>

    </div>

</body>



<!--andreas under här (footer)-->
<footer class="">
   <div class="">
    <section> 
        <h3> about us </h3>
        <ul>
            
        </ul>

    </section>
</div>
</footer>
</html> 